SECRET_KEY='django-insecure-)3zv(c0stuo!3u&=hpemv@itx4&sn$v2ac71ybx&w!5dxgkeh^'
DEBUG=True
DB_NAME=alx_travel
DB_USER=root
DB_PASSWORD=KRMVNS2024.$mysql
DB_HOST=localhost
DB_PORT=3306
CELERY_BROKER_URL=redis://localhost:6379/0